<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tastes Of Autumn food festival in Vallombrosa, Florence, Tuscany, Italy">
    <meta name="keywords" content="food festival, autumn festival, folklore event, Florence, Tuscany, Italy ">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Tastes Of Autumn</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Tastes Of Autumn</h1>
        </a>
        <nav>
            <ul id="nav-bar">
                <li><a href="sign-up.html">Sign Up</a></li>
                <li><a href="program.html">Program</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
  <section id="photos">
      <img src="assets/images/violinist.jpg" alt="violinist playing at sunset in a field">
      <img src="assets/images/truffle.jpg" alt="view of black truffles and a glass of white wine">
      <img src="assets/images/jugglers.jpg" alt="three colourfull jugglers smiling">
      <img src="assets/images/porcini-mushrooms.jpg" alt="a bunch of porcini mushrooms by a tree ready to be picked">
      <img src="assets/images/baking.jpg" alt="old woman hands kneading dough">
      <img src="assets/images/chestnut.jpg" alt="chestnuts in the hedgehog with other chestnuts on background">
      <img src="assets/images/puppets.jpg" alt="Pinocchio and two other colourfull puppets on its sides">
      <img src="assets/images/honey.jpg" alt="Honey pot and dipper on a wooden tray">
      <img src="assets/images/storyteller.jpg" alt="old man sitting on a rock reading a book">
      <img src="assets/images/oil.jpg" alt="olive oil and olives ina glass server">
      <img src="assets/images/band.jpg" alt="two man respectively playing guitar and singing">
      <img src="assets/images/wine.jpg" alt="two hands holdimg glasses of wine in a toast">
  </section>
  <section>internal navigation links</section>
  <section>table with day 1 program</section>
  <section>table with day 2 program</section>
    <footer>
        <ul class="socials">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"><i class="fa-brands fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"><i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"><i class="fa-brands fa-instagram-square"></i></a>
            </li>
        </ul>
    </footer>
    
    <script src="https://kit.fontawesome.com/5f9c8a09a9.js" crossorigin="anonymous"></script>
        
</body>
</html>